{
  "name": "create-kr-patch",
  "version": "0.4.0",
  "description": "레트로 게임(SNES·메가드라이브·새턴·PS1·드림캐스트·PC엔진·PC-98·게임기어 등) 한글 패치 제작 전 파이프라인 Agent Skill. ROM/디스크 분석부터 폰트·인코딩 설계, PoC, 추출·번역·재삽입, 빌드, 에뮬레이터 검증까지.",
  "author": {
    "name": "mcpads",
    "email": "psinwoo@gmail.com"
  },
  "homepage": "https://github.com/mcpads/create-retro-game-kr-patch",
  "license": "MIT",
  "keywords": [
    "korean",
    "hangul",
    "fan-translation",
    "rom-hacking",
    "retro-games",
    "snes",
    "megadrive",
    "saturn",
    "ps1",
    "dreamcast",
    "pc-engine",
    "pc-98",
    "game-gear"
  ]
}
